<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".DetailTabunganBelumDiisiActivity">


    <LinearLayout
        android:id="@+id/linearSatu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_top"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playstation"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearDua"
        app:layout_constraintTop_toBottomOf="@id/linearSatu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="382dp"
        android:layout_height="59dp"
        android:background="@drawable/backgroud_form"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Target"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rp. 10.000.000"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Terkumpul"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rp. 0"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTiga"
        app:layout_constraintTop_toBottomOf="@id/linearDua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/backgroud_form"
        android:orientation="vertical"
        android:layout_width="382dp"
        android:paddingVertical="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="500dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tabungan Masih Kosong"
            android:textSize="16sp"

        />





    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linearTiga"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_width="382dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Menabung"
            android:background="@drawable/background_green"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Ambil Tabungan"
            android:background="@drawable/background_red"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_gravity="end"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>