<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".TopUp">


    <LinearLayout
        android:id="@+id/linearSatu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_top"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tombol Kembali"
            android:src="@drawable/icons_back_dua" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDompetUtama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_white_button"
        android:elevation="4dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearSatu"
        tools:text="Dompet Utama\t\t10.000.000" />

    <LinearLayout
        android:id="@+id/linearDua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroud_form"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="@id/tvDompetUtama"
        app:layout_constraintStart_toStartOf="@id/tvDompetUtama"
        app:layout_constraintTop_toBottomOf="@+id/tvDompetUtama">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etJumlahTopUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="Masukkan Jumlah"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#707070"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBCA"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_white_button"
        android:src="@drawable/logo_bca"
        app:layout_constraintEnd_toStartOf="@+id/ivGopay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDua" />

    <ImageView
        android:id="@+id/ivGopay"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/background_white_button"
        android:padding="10dp"
        android:src="@drawable/logo_gopay_new"
        app:layout_constraintEnd_toStartOf="@+id/ivDana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivBCA"
        app:layout_constraintTop_toTopOf="@+id/ivBCA" />

    <ImageView
        android:id="@+id/ivDana"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/background_white_button"
        android:padding="10dp"
        android:src="@drawable/logo_dana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivGopay"
        app:layout_constraintTop_toTopOf="@+id/ivGopay" />

</androidx.constraintlayout.widget.ConstraintLayout>