<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AA9FF"
    tools:context=".RegisterActivity">

    <!-- Judul Register -->

    <!-- Nama -->

    <ImageView
        android:id="@+id/iconProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Tombol Logout"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iconProfile" />

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Nama Lengkap"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegister" />

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_white_button"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:hint="Masukkan Nama"
        app:layout_constraintTop_toBottomOf="@id/labelNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NIK -->
    <TextView
        android:id="@+id/labelNik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputNama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/inputNIK"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_white_button"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:hint="Masukkan NIK"
        android:inputType="number"
        android:maxLength="16"
        app:layout_constraintTop_toBottomOf="@id/labelNik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nomor Telepon -->
    <TextView
        android:id="@+id/labelTelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputNIK"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/inputTelepon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_white_button"
        android:padding="10dp"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="16sp"
        android:hint="Masukkan Nomor Telepon"
        app:layout_constraintTop_toBottomOf="@id/labelTelepon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputTelepon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_white_button"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="16sp"
        android:hint="Masukkan Email"
        app:layout_constraintTop_toBottomOf="@id/labelEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    &lt;!&ndash; Password &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/labelPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/inputEmail"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="20dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/inputPassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/background_white_button"-->
<!--        android:padding="10dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:hint="Masukkan Password"-->
<!--        app:layout_constraintTop_toBottomOf="@id/labelPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Tombol Register -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:background="@drawable/background_white_button"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Link Login -->




    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:paddingHorizontal="50dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold"
            android:background="@drawable/backgroud_button_back"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:paddingHorizontal="50dp"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_menu_logout"
            android:background="@drawable/backgroud_button_back"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!-- ProgressBar yang ditambahkan -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
