<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahTabunganActivity">


    <LinearLayout
        android:id="@+id/linearSatu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_top"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTambahTabungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah \n Tabungan"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/linearSatu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@drawable/backgroud_form"
        android:layout_width="382dp"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNamaTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Target"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNamaTarget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_edit_text"
                android:ems="10"
                android:hint="Tulis nama target"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Target Tabungan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTargetTabungan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Tulis target tabungan"
                android:background="@drawable/background_edit_text"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:text="Tambah"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:paddingHorizontal="80dp"

            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>